creditcheck-clients/src/main/java/resources/CG_Ireland_FlowInput.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2017 rel. 3 sp1 (x64) (http://www.altova.com) by  (CRIF S.P.A.) -->
<cb:schema xmlns:cb="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--========== process documents-->
	<cb:element name="CGRequest">
		<cb:complexType>
			<cb:complexContent>
				<cb:extension base="cb:CGRequestType">
					<cb:sequence>
						<cb:element name="Parameters" minOccurs="0">
							<cb:complexType>
								<cb:sequence>
									<cb:element name="DataSources" maxOccurs="unbounded">
										<cb:complexType>
											<cb:attribute name="FlowStep" type="cb:string" use="required"/>
											<cb:attribute name="Order" type="cb:long"/>
											<cb:attribute name="IntCheck" type="cb:boolean"/>
											<cb:attribute name="Format" type="cb:string"/>
										</cb:complexType>
									</cb:element>
								</cb:sequence>
								<cb:attribute name="PreCheck" type="cb:boolean"/>
								<cb:attribute name="DeDup" type="cb:boolean"/>
								<cb:attribute name="CustomScore" type="cb:boolean"/>
							</cb:complexType>
						</cb:element>
					</cb:sequence>
				</cb:extension>
			</cb:complexContent>
		</cb:complexType>
	</cb:element>
	<!--===================================-->
	<!--========== Common types INI-->
	<!---->
	<cb:complexType name="CGRequestType">
		<cb:sequence>
			<cb:element name="Subject" type="cb:SubjectInputType" minOccurs="0"/>
			<cb:element name="Link" type="cb:LinkType" minOccurs="0"/>
			<cb:element name="Application" type="cb:ApplicationType" minOccurs="0"/>
			<cb:element name="ApplicationAdvanced" type="cb:ApplicationAdvancedType" minOccurs="0"/>
			<cb:element name="VehiclesData" type="cb:VehiclesDataType" minOccurs="0"/>
			<cb:element name="ApplicationCode" type="cb:ApplicationCodesInputType" minOccurs="0"/>
			<cb:element name="Purpose" type="cb:PurposeType" minOccurs="0"/>
		</cb:sequence>
	</cb:complexType>
	<cb:complexType name="SubjectInputType">
		<cb:choice>
			<cb:element name="Individual" minOccurs="0">
				<cb:complexType>
					<cb:complexContent>
						<cb:extension base="cb:IndividualType"/>
					</cb:complexContent>
				</cb:complexType>
			</cb:element>
			<cb:element name="Corporate" type="cb:CorporateType" minOccurs="0"/>
		</cb:choice>
		<cb:attribute name="ProviderSubjectID" type="cb:string"/>
		<cb:attribute name="CCRSubjectID"/>
	</cb:complexType>
	<cb:complexType name="IndividualType">
		<cb:sequence>
			<cb:element name="PEP" type="cb:PEPType" minOccurs="0"/>
			<cb:element name="InvidualData" type="cb:InvidualDataType" minOccurs="0"/>
			<cb:element name="AddressData" type="cb:AddressDataType" minOccurs="0" maxOccurs="2"/>
			<cb:element name="IdentificationData" type="cb:IdentificationDataType" minOccurs="0" maxOccurs="unbounded"/>
			<cb:element name="Contact" type="cb:ContactType" minOccurs="0" maxOccurs="unbounded"/>
			<cb:element name="SocioDemoData" type="cb:SocioDemoDataType" minOccurs="0"/>
			<cb:element name="Employment" type="cb:EmploymentType" minOccurs="0"/>
			<cb:element name="IncomeExpenses" type="cb:IncomeExpensesType" minOccurs="0" maxOccurs="unbounded"/>
			<cb:element name="SoleTraderData" type="cb:SoleTraderDataType" minOccurs="0"/>
		</cb:sequence>
	</cb:complexType>
	<cb:complexType name="AddressDataType">
		<cb:attribute name="Type" type="cb:string"/>
		<cb:attribute name="FullAddress" type="cb:string"/>
		<cb:attribute name="AddressLine1" type="cb:string"/>
		<cb:attribute name="AddressLine2" type="cb:string"/>
		<cb:attribute name="City" type="cb:string"/>
		<cb:attribute name="County" type="cb:string"/>
		<cb:attribute name="PostalCode" type="cb:string"/>
		<cb:attribute name="Country" type="cb:string"/>
		<cb:attribute name="Eircode" type="cb:string"/>
	</cb:complexType>
	<cb:complexType name="IdentificationDataType">
		<cb:attribute name="Type" type="cb:string"/>
		<cb:attribute name="Number" type="cb:string"/>
	</cb:complexType>
	<cb:complexType name="CorporateType">
		<cb:sequence>
			<cb:element name="CorporateData" type="cb:CorporateDataType" minOccurs="0"/>
			<cb:element name="AddressData" type="cb:AddressDataType" minOccurs="0" maxOccurs="2"/>
			<cb:element name="IdentificationData" type="cb:IdentificationDataType" minOccurs="0" maxOccurs="unbounded"/>
			<cb:element name="Contact" type="cb:ContactType" minOccurs="0" maxOccurs="unbounded"/>
		</cb:sequence>
	</cb:complexType>
	<cb:complexType name="LinkType">
		<cb:attribute name="Role" type="cb:string"/>
	</cb:complexType>
	<cb:complexType name="ContactType">
		<cb:attribute name="Type" type="xs:string"/>
		<cb:attribute name="Value" type="xs:string"/>
	</cb:complexType>
	<cb:complexType name="ApplicationType">
		<cb:attribute name="ContractType" type="cb:string"/>
		<cb:attribute name="MOFLinkCode" type="cb:string"/>
		<cb:attribute name="ContractPhase" type="cb:string"/>
		<cb:attribute name="ContractRequestDate" type="cb:date"/>
		<cb:attribute name="Currency" type="cb:string"/>
		<cb:attribute name="CreditAmount" type="cb:string"/>
		<cb:attribute name="CancellationFlag" type="cb:boolean"/>
	</cb:complexType>
	<cb:complexType name="VehiclesDataType">
		<cb:attribute name="AssetType" type="cb:string"/>
		<cb:attribute name="NewUsed" type="cb:string"/>
		<cb:attribute name="Make" type="cb:string"/>
		<cb:attribute name="Model" type="cb:string"/>
		<cb:attribute name="Description" type="cb:string"/>
		<cb:attribute name="Chassis" type="cb:string"/>
		<cb:attribute name="VehicleRegistrationNumber" type="cb:string"/>
		<cb:attribute name="VehicleRegistrationDate" type="cb:date"/>
		<cb:attribute name="CarPrice" type="cb:string"/>
	</cb:complexType>
	<cb:complexType name="InvidualDataType">
		<cb:attribute name="FirstName" type="cb:string"/>
		<cb:attribute name="LastName" type="cb:string"/>
		<cb:attribute name="MaidenName" type="cb:string"/>
		<cb:attribute name="Gender" type="cb:string"/>
		<cb:attribute name="Occupation" type="cb:string"/>
		<cb:attribute name="BirthDate" type="cb:date"/>
	</cb:complexType>
	<cb:complexType name="CorporateDataType">
		<cb:attribute name="EntityForm" type="cb:string"/>
		<cb:attribute name="LegalName" type="cb:string"/>
		<cb:attribute name="TradeBusinessName" type="cb:string"/>
	</cb:complexType>
	<cb:complexType name="ApplicationCodesInputType">
		<cb:attribute name="ProviderContractNo" type="xs:string"/>
		<cb:attribute name="ProviderApplicationNo" type="cb:string"/>
		<cb:attribute name="CBContractCode" type="xs:string"/>
	</cb:complexType>
	<cb:complexType name="PEPType">
		<cb:attribute name="FLGPep" type="cb:boolean"/>
	</cb:complexType>
	<cb:complexType name="PurposeType">
		<cb:attribute name="PurposeCode" type="xs:string"/>
	</cb:complexType>
	<cb:complexType name="SocioDemoDataType">
		<cb:attribute name="Nationality" type="cb:string"/>
		<cb:attribute name="CivilStatus" type="cb:string"/>
		<cb:attribute name="ResidentialStatus" type="cb:string"/>
		<cb:attribute name="NoOfDependents" type="cb:string"/>
		<cb:attribute name="CurrentAddressSince" type="cb:date"/>
		<cb:attribute name="YearsCurrentAddress" type="cb:string"/>
		<cb:attribute name="MonthsCurrentAddress" type="cb:string"/>
	</cb:complexType>
	<cb:complexType name="EmploymentType">
		<cb:attribute name="EmployerType" type="cb:string"/>
		<cb:attribute name="EmploymentType" type="cb:string"/>
		<cb:attribute name="EmploymentStartingDate" type="cb:date"/>
		<cb:attribute name="YearsEmployment" type="cb:string"/>
		<cb:attribute name="MonthsEmployment" type="cb:string"/>
		<cb:attribute name="YearsOfEstabilishmentSoleTrader" type="cb:string"/>
	</cb:complexType>
	<cb:complexType name="IncomeExpensesType">
		<cb:attribute name="Type" type="cb:string"/>
		<cb:attribute name="Value" type="cb:string"/>
	</cb:complexType>
	<cb:complexType name="SoleTraderDataType">
		<cb:sequence>
			<cb:element name="TradeName" type="cb:TradeNameType"/>
			<cb:element name="AddressData" type="cb:AddressDataType" minOccurs="0" maxOccurs="2"/>
			<cb:element name="IdentificationCode" type="cb:IdentificationDataType" minOccurs="0" maxOccurs="unbounded"/>
			<cb:element name="Contact" type="cb:ContactType" minOccurs="0" maxOccurs="unbounded"/>
		</cb:sequence>
	</cb:complexType>
	<cb:complexType name="TradeNameType">
		<cb:attribute name="TradeName"/>
	</cb:complexType>
	<cb:complexType name="ApplicationAdvancedType">
		<cb:attribute name="DownPayment" type="cb:string"/>
		<cb:attribute name="NetDeposit" type="cb:string"/>
		<cb:attribute name="Term" type="cb:string"/>
		<cb:attribute name="MonthlyPayment"/>
		<cb:attribute name="GFV"/>
	</cb:complexType>
</cb:schema>
